rn	MeanDecreaseGini
active_quarter	76,3132249898315
cliente_vip	0,386785819858023
internet	40,4582096559012
cliente_edad	58,4605898448932
cliente_antiguedad	117,681973699147
mrentabilidad	240,548332374517
mrentabilidad_annual	160,52210862109
mcomisiones	264,013979256289
mactivos_margen	221,898189548792
mpasivos_margen	262,648075684152
cproductos	136,887155424146
tcuentas	5,43970973080366
ccuenta_corriente	0,302205432825385
mcuenta_corriente_adicional	0,132515917718563
mcuenta_corriente	260,182490956534
ccaja_ahorro	10,1470290751409
mcaja_ahorro	274,128372758583
mcaja_ahorro_adicional	7,10500876601261
mcaja_ahorro_dolares	62,9912648044159
cdescubierto_preacordado	58,8527010970796
mcuentas_saldo	333,036303713166
ctarjeta_debito	14,9109768663288
ctarjeta_debito_transacciones	167,166772733725
mautoservicio	177,466376557948
ctarjeta_visa	265,893760620676
ctarjeta_visa_transacciones	610,12967185631
mtarjeta_visa_consumo	649,745604613691
ctarjeta_master	256,206908783716
ctarjeta_master_transacciones	113,29432686183
mtarjeta_master_consumo	129,392577407882
cprestamos_personales	75,4896282685635
mprestamos_personales	86,4152016040878
cprestamos_prendarios	2,61671697628
mprestamos_prendarios	3,65947300424373
cprestamos_hipotecarios	0,70741456833539
mprestamos_hipotecarios	0,94773405104055
cplazo_fijo	6,2929648777871
mplazo_fijo_dolares	8,22430108831696
mplazo_fijo_pesos	0,196497314158085
cinversion1	2,42741426803189
minversion1_pesos	2,52238612334497
minversion1_dolares	0,329828479540759
cinversion2	2,69461760495611
minversion2	2,91364108784419
cseguro_vida	12,9833952909035
cseguro_auto	1,62031418098426
cseguro_vivienda	6,5951772405674
cseguro_accidentes_personales	11,6349621610598
ccaja_seguridad	2,62267040750059
cpayroll_trx	26,5538013571981
mpayroll	37,112998323419
mpayroll2	0,117542767605702
cpayroll2_trx	0,169329914249613
ccuenta_debitos_automaticos	48,4411398818042
mcuenta_debitos_automaticos	44,5764401012035
ctarjeta_visa_debitos_automaticos	289,506392177568
mttarjeta_visa_debitos_automaticos	400,312930415859
ctarjeta_master_debitos_automaticos	39,659395787499
mttarjeta_master_debitos_automaticos	44,7659752654408
cpagodeservicios	2,62044882580963
mpagodeservicios	3,17353280020272
cpagomiscuentas	85,5619284024259
mpagomiscuentas	87,8243904485239
ccajeros_propios_descuentos	1,43621841849846
mcajeros_propios_descuentos	1,25398669096575
ctarjeta_visa_descuentos	2,51816103954767
mtarjeta_visa_descuentos	2,0192718365279
ctarjeta_master_descuentos	1,82431642203068
mtarjeta_master_descuentos	0,839021206590968
ccomisiones_mantenimiento	82,4015309588215
mcomisiones_mantenimiento	141,445983905231
ccomisiones_otras	192,324514847558
mcomisiones_otras	281,761357931435
cforex	8,42767329505201
cforex_buy	2,93473602054009
mforex_buy	3,85184122233838
cforex_sell	7,60771051115438
mforex_sell	6,96254743504736
ctransferencias_recibidas	110,05991898957
mtransferencias_recibidas	131,200724983488
ctransferencias_emitidas	123,029342770973
mtransferencias_emitidas	128,808247002314
cextraccion_autoservicio	125,63524021328
mextraccion_autoservicio	138,954316572318
ccheques_depositados	4,02908721523945
mcheques_depositados	4,70772611953039
ccheques_emitidos	8,02956067936427
mcheques_emitidos	8,86752835148285
ccheques_depositados_rechazados	2,38236983666473
mcheques_depositados_rechazados	2,62592236075073
ccheques_emitidos_rechazados	4,42607380979735
mcheques_emitidos_rechazados	4,36773243187846
tcallcenter	11,3187661000302
ccallcenter_transacciones	20,4682256624352
thomebanking	99,462375619816
chomebanking_transacciones	163,948622168191
ccajas_transacciones	13,3514452385421
ccajas_consultas	11,5710322379519
ccajas_depositos	6,3287865758379
ccajas_extracciones	8,02555503260471
ccajas_otras	8,49956412223212
catm_trx	103,603986768572
matm	101,389659861441
catm_trx_other	39,4790802286402
matm_other	44,1644853712296
ctrx_quarter	334,00309171885
tmobile_app	25,2517405901649
cmobile_app_trx	46,1940916820228
Master_delinquency	53,3147692901159
Master_status	94,990400288967
Master_mfinanciacion_limite	397,91317959678
Master_Fvencimiento	337,197907972423
Master_Finiciomora	64,511484221714
Master_msaldototal	231,870894566581
Master_msaldopesos	246,042433176649
Master_msaldodolares	5,63286813490884
Master_mconsumospesos	102,326870613548
Master_mconsumosdolares	5,47487775409373
Master_mlimitecompra	406,939090919719
Master_madelantopesos	0,493412108077901
Master_madelantodolares	0
Master_fultimo_cierre	216,73795035697
Master_mpagado	9,77145352262499
Master_mpagospesos	88,2835719666265
Master_mpagosdolares	2,37259765938617
Master_fechaalta	389,161712335637
Master_mconsumototal	100,651395997751
Master_cconsumos	81,6108367847457
Master_cadelantosefectivo	0,528755696433905
Master_mpagominimo	199,032810875157
Visa_delinquency	131,469660206901
Visa_status	131,050427512104
Visa_mfinanciacion_limite	405,120028171987
Visa_Fvencimiento	337,273028265612
Visa_Finiciomora	150,437616256708
Visa_msaldototal	895,859003513847
Visa_msaldopesos	912,776383247736
Visa_msaldodolares	24,5455117065487
Visa_mconsumospesos	668,11283571965
Visa_mconsumosdolares	62,720956356765
Visa_mlimitecompra	398,410471606931
Visa_madelantopesos	0,517252630340171
Visa_madelantodolares	0,0247670358966438
Visa_fultimo_cierre	177,452420561801
Visa_mpagado	35,635135131221
Visa_mpagospesos	403,903249942031
Visa_mpagosdolares	9,508318614177
Visa_fechaalta	387,036035115757
Visa_mconsumototal	652,858053207448
Visa_cconsumos	528,260121973779
Visa_cadelantosefectivo	0,541656080064651
Visa_mpagominimo	688,611226547106
